LatihanLKS/AdminPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Security.Permissions" x:Class="LatihanLKS.AdminPage"
        mc:Ignorable="d"
        Icon="/Resources/food_xyz_logo.png"
        WindowState="Maximized"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ADMIN" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="/Resources/admin.png"/>
            <StackPanel Grid.Row="3">
                <Button Margin="10,5,10,5" Content="Kelola User" FontSize="16" FontWeight="Bold" Click="toKelolaUser"/>
                <Button Margin="10,5,10,5" Content="Kelola Laporan" FontSize="16" FontWeight="Bold" Click="toKelolaLaporan"/>
                <Button Margin="10,5,10,5" Content="Logout" FontSize="16" FontWeight="Bold" Click="Logout"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10"/>
        <Frame Grid.Column="2" x:Name="main_content"/>
    </Grid>
</Window>
