LatihanLKS/KasirPage.xaml

<Window x:Class="LatihanLKS.KasirPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        mc:Ignorable="d"
        Icon="/Resources/food_xyz_logo.png"
        WindowState="Maximized"
        Title="KasirPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="KASIR" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="/Resources/kasir.png"/>
            <TextBlock Grid.Row="2" Text="KELOLA TRANSAKSI" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel Grid.Row="3">
                <Button Margin="10,5,10,5" Content="Logout" FontSize="16" FontWeight="Bold" Click="Logout"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Form Transaksi" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <Label Grid.Row="2" Content="Pilih Menu" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <ComboBox Name="input_menu" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0" Background="Transparent" SelectionChanged="MemilihMenu">
                            <ComboBoxItem Content="Kode - Nama Menu" Visibility="Collapsed"/>
                        </ComboBox>
                        <Label Grid.Row="4" Content="Harga Satuan" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <Label Grid.Row="5" Content="Rp." FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,0,0"/>
                        <TextBox x:Name="input_harga_satuan" Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="30,2,2,2" Margin="10,5,10,0" Background="Transparent" IsEnabled="False" Foreground="Black" TextChanged="MengetikHarga"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="identitas_kasir" Grid.Row="1" Content="Kasir 1" FontSize="16" Background="Salmon" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="2" Content="Quantitas" FontSize="16" VerticalAlignment="Bottom" Margin="10,0, 0,0"/>
                        <TextBox x:Name="input_quantitas" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0" TextChanged="MengetikQuantitas"/>
                        <Label Grid.Row="4" Content="Total Harga" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <Label Grid.Row="5" Content="Rp." FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,0,0"/>
                        <TextBox x:Name="input_total_harga" Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="30,2,2,2" Margin="10,5,10,0" IsEnabled="False" Background="Transparent" Foreground="Black"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Reset" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5" Click="Reset"/>
                    <Button Content="Tambah" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5" Click="AddToKeranjang"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Keranjang" Margin="10, 0, 0, 0"/>
                <DataGrid x:Name="data_keranjang" Grid.Row="1" Margin="10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding id_transaksi}"/>
                        <DataGridTextColumn Header="Kode Barang" Width="20*" Binding="{Binding kode_barang}"/>
                        <DataGridTextColumn Header="Nama Barang" Width="20*" Binding="{Binding nama_barang}"/>
                        <DataGridTextColumn Header="Harga Satuan" Width="20*" Binding="{Binding harga_satuan}"/>
                        <DataGridTextColumn Header="Quantitas" Width="15*" Binding="{Binding quantitas}"/>
                        <DataGridTextColumn Header="Subtotal" Width="20*" Binding="{Binding subtotal}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Total Harga" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 0"/>
                        <TextBlock x:Name="total_harga" Grid.Column="1" Text="Rp. 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="10, 0, 0, 0" Text="Rp. " VerticalAlignment="Center" Padding="2"/>
                    <TextBox x:Name="input_jumlah_bayar" Grid.Row="1" Margin="10, 0, 0, 0" VerticalAlignment="Center" Padding="30,2,2,2" TextChanged="InputJumlahBayar" Background="Transparent"/>
                    <Button Grid.Row="2" Content="Bayar" FontWeight="Bold" Margin="10, 0, 0, 0"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Kembalian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0"/>
                        <TextBlock x:Name="kembalian" Grid.Column="1" Text="Rp. 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Print" FontWeight="Bold" Margin="5,0,5,0" Click="PrintInvoice"/>
                        <Button Grid.Column="1" Content="Simpan" FontWeight="Bold" Margin="5,0,5,0" Click="SaveToDatabase"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
