LatihanLKS/KelolaUser.xaml

<Page x:Class="LatihanLKS.KelolaUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LatihanLKS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KelolaUser">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Kelola User" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Tipe User" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <ComboBox x:Name="input_tipe_user" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0">
                        <ComboBoxItem Content="Gudang"/>
                        <ComboBoxItem Content="Kasir"/>
                    </ComboBox>
                    <Label Grid.Row="2" Content="Nama" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBox x:Name="input_nama" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                    <Label Grid.Row="4" Content="Telepon" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBox x:Name="input_telepon" Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Alamat" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBox x:Name="input_alamat" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                    <Label Grid.Row="2" Content="Username" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBox x:Name="input_username" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                    <Label Grid.Row="4" Content="Password" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBox x:Name="input_password" Grid.Row="5" FontSize="16" VerticalAlignment="Top" Padding="2" Margin="10,5,10,0"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Tambah" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5" Click="AddUser"/>
                <Button Content="Edit" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5" Click="EditUser"/>
                <Button Content="Hapus" FontSize="16" FontWeight="Bold" Width="100" Margin="10, 5, 0, 5" Click="RemoveUser"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="placeholder_keyword" Grid.Row="0" Text="Cari User" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 0, 0" Padding="2" FontSize="16" Foreground="LightGray"/>
            <TextBlock x:Name="searc_icon" Grid.Row="0" Text="🔍" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="280, 5, 0, 0" Padding="2" FontSize="16" Foreground="Gray"/>
            <TextBox x:Name="input_keyword" Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 0, 0" Padding="2" FontSize="16" TextChanged="Mencari" Background="Transparent"/>
            <DataGrid x:Name="data_user" Grid.Row="1" Margin="10" IsReadOnly="True" MouseDoubleClick="Compare">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding id_user}"/>
                    <DataGridTextColumn Header="Role" Width="15*" Binding="{Binding tipe_user}"/>
                    <DataGridTextColumn Header="Nama" Width="20*" Binding="{Binding nama}"/>
                    <DataGridTextColumn Header="Alamat" Width="40*" Binding="{Binding alamat}"/>
                    <DataGridTextColumn Header="Telepon" Width="20*" Binding="{Binding telepon}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
