LatihanLKS/LoginForm.xaml

<Window x:Class="LatihanLKS.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanLKS"
        mc:Ignorable="d"
        Icon="/Resources/food_xyz_logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Please Login" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Resources/food_xyz_logo.png"/>
            <TextBlock x:Name="placeholder_username" Grid.Row="1" Text="Username" Foreground="LightGray" VerticalAlignment="Bottom" FontSize="16" Padding="2" Margin="0, 5, 0, 5"/>
            <TextBox x:Name="input_username" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Padding="2" Background="Transparent" Margin="0, 5, 0, 5" TextChanged="mengisiUsername"/>
            <TextBlock x:Name="placeholder_password" Grid.Row="2" Text="Password" Foreground="LightGray" VerticalAlignment="Top" FontSize="16" Padding="2" Margin="0, 5, 0, 5"/>
            <PasswordBox x:Name="input_password" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Padding="2" Background="Transparent" Margin="0, 5, 0, 5" PasswordChanged="mengisiPassword"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Login" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="0, 0, 5, 0" Click="authentication"/>
                <Button Grid.Column="1" Content="Reset" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="5, 0, 0, 0" Click="reset_button_Click"/>
            </Grid>
            <TextBlock Grid.Row="3" Text="Food XYZ Sistem Informasi" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="LightCoral"/>
        </Grid>
    </Grid>
</Window>
